# UstecPGTraining

./: .gitignore  ProgrammingTraining.sln  README.md
ProgrammingTraining/: App.xaml  App.xaml.cs  ProgrammingTraining.csproj  ProgrammingTraining.sln
ProgrammingTraining.BasicWpfApp/: App.xaml  App.xaml.cs  ProgrammingTraining.BasicWpfApp.csproj
ProgrammingTraining.BasicWpfApp/ViewModels/: MainWindowViewModel.cs  WorkitemViewModel.cs
ProgrammingTraining.BasicWpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProgrammingTraining.Detail/: DetailModule.cs  ProgrammingTraining.Detail.csproj
ProgrammingTraining.Detail/ViewModels/: DetailViewModel.cs
ProgrammingTraining.Detail/Views/: Detail.xaml  Detail.xaml.cs
ProgrammingTraining.Infrastructure/: ProgrammingTraining.Infrastructure.csproj  RegionNames.cs  Workitem.cs
ProgrammingTraining.Infrastructure/Entities/: PatientInfo.cs  StudyOrder.cs
ProgrammingTraining.Infrastructure/Repositories/: StudyOrderRepository.cs
ProgrammingTraining.Login/: LoginModule.cs  ProgrammingTraining.Login.csproj
ProgrammingTraining.Login/Properties/: Resources.Designer.cs  Resources.resx
ProgrammingTraining.Login/ViewModels/: LoginViewModel.cs  ViewAViewModel.cs
ProgrammingTraining.Login/Views/: Login.xaml  Login.xaml.cs  ViewA.xaml.cs
ProgrammingTraining.Models/: ProgrammingTraining.Models.csproj  TitleMessenger.cs  WorkitemEditor.cs  WorkitemManager.cs
ProgrammingTraining.Models/ViewModels/: WorkitemViewModel.cs
ProgrammingTraining.Worklist/: ProgrammingTraining.Worklist.csproj  WorklistModule.cs
ProgrammingTraining.Worklist/ViewModels/: ViewAViewModel.cs  WorkitemViewModel.cs  WorklistViewModel.cs
ProgrammingTraining.Worklist/Views/: ViewA.xaml.cs  Worklist.xaml  Worklist.xaml.cs
ProgrammingTraining/ProgrammingTraining/: App.xaml  ProgrammingTraining.csproj
ProgrammingTraining/ProgrammingTraining.Login/: LoginModule.cs  ProgrammingTraining.Login.csproj
ProgrammingTraining/ProgrammingTraining.Login/Views/: ViewA.xaml
ProgrammingTraining/ProgrammingTraining.Worklist/: ProgrammingTraining.Worklist.csproj
ProgrammingTraining/ProgrammingTraining.Worklist/Views/: ViewA.xaml
ProgrammingTraining/ProgrammingTraining/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProgrammingTraining/ViewModels/: MainWindowViewModel.cs
ProgrammingTraining/Views/: MainWindow.xaml
Ustec.WpfHelpers/: BindableModelBase.cs  ModelBase.cs  Ustec.WpfHelpers.csproj  WpfHelpersModule.cs
Ustec.WpfHelpers/DialogService/Extensions/: DialogServiceExtensions.cs
Ustec.WpfHelpers/DialogService/ViewModels/: ConfirmedMessageBoxViewModel.cs
Ustec.WpfHelpers/DialogService/Views/: ConfirmedMessageBox.xaml  ConfirmedMessageBox.xaml.cs  MahappsWindowForDialog.xaml  MahappsWindowForDialog.xaml.cs
Ustec.WpfHelpers/Properties/: Resources.Designer.cs  Resources.resx
